IDExamination/IDSeatingArrangement/IDSeatingArrangement/MainWindow.xaml

<Window x:Class="IDSeatingArrangement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDSeatingArrangement"
        mc:Ignorable="d"
        Title="BPHC-ID" Height="858" Width="900" Icon="bits-logo(1).ico" HorizontalAlignment="Center" VerticalAlignment="Center">

    <StackPanel >
        <StackPanel Orientation="Horizontal">
            <GroupBox x:Name="groupBox" Header="Initialize" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="280" Width="311">
            <Grid Margin="10">
                <TextBlock HorizontalAlignment="Left"  Text="ERP Students List:" FontSize="14" VerticalAlignment="Top"/>
                <TextBox x:Name="txtStudentsFile" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0"  Text="C:/Users/Srujan/Desktop/IDSeatingArrangement/Students.csv" VerticalAlignment="Top" Width="257"/>
                <Button x:Name="btnBrowse" Tag="1" Content="..." HorizontalAlignment="Left" Margin="262,23,-0.4,0" VerticalAlignment="Top"  Click="btnBrowse_Click" />
                <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="Room Allotment:" FontSize="14" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="-1,103,0,0"  Text="Invigilator Sheets:" FontSize="14" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTimingsFile" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0" Text="C:/Users/Srujan/Desktop/IDSeatingArrangement/Timings.csv" VerticalAlignment="Top" Width="257"/>
                <TextBox x:Name="txtInvigilatorsFile" HorizontalAlignment="Left" Height="23" Margin="0,126,0,0"  Text="C:/Users/Srujan/Desktop/IDSeatingArrangement/Invigilators.csv" VerticalAlignment="Top" Width="257"/>
                <Button x:Name="btnBrowse1" Tag="2" Content="..." HorizontalAlignment="Left" Margin="262,75,0,0" VerticalAlignment="Top"  Click="btnBrowse_Click" />
                <Button x:Name="btnBrowse2" Tag="3" Content="..." HorizontalAlignment="Left" Margin="262,126,0,0" VerticalAlignment="Top" Click="btnBrowse_Click" />
                <Button x:Name="btnInitialize" Content="Initialize" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnInitialize_Click" Margin="0,207,0,0" Width="279" Height="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,154,0,0"  Text="Header Image:" FontSize="14" VerticalAlignment="Top"/>
                <TextBox x:Name="txtImageFile" HorizontalAlignment="Left" Height="23" Margin="0,178,0,0" Text="C:/Users/Srujan/Desktop/IDSeatingArrangement/Header.png" VerticalAlignment="Top" Width="257"/>
                <Button x:Name="btnBrowse7" Tag="7" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top"  Click="btnBrowse_Click" Margin="262,182,0,0" />

            </Grid>
        </GroupBox>
            <GroupBox x:Name="groupBox1" IsEnabled="False" Header="Generate" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="280" Width="217">
            <Grid Margin="10">

                <Button x:Name="btnGenerate" Content="Seating Arrangement" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGenerate_Click" Margin="0,129,0,0" Width="175"/>
                <Button x:Name="btnGenerate1" Content="Invigilator Sheets" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGenerate1_Click" Margin="0,156,0,0" Width="175"/>
            </Grid>
        </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Cloud-Sync" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="280" Width="336">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="11,11,0,0"  Text="ERP Students List:" FontSize="14" VerticalAlignment="Top"/>
                <TextBox x:Name="txtStudentsFile1" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0"  Text="C:/Users/Srujan/Desktop/IDSeatingArrangement/Students.csv" VerticalAlignment="Top" Width="248"/>
                <Button x:Name="btnBrowse4" Tag="1" Content="..." HorizontalAlignment="Left" Margin="263,38,0,0" VerticalAlignment="Top"  Click="btnBrowse_Click" />
                <Button x:Name="btnSync" Content="Sync" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnSync_Click_1" Margin="279,33,0,0"/>
                <TextBlock HorizontalAlignment="Left"  Text="Seating Arrangement:" FontSize="14" VerticalAlignment="Top" Margin="10,62,0,0"/>
                <TextBox x:Name="txtSeatingArrangement" HorizontalAlignment="Left" Height="23"   VerticalAlignment="Top" Width="248" Margin="10,85,0,0"/>
                <Button x:Name="btnBrowse3" Tag="4" Content="..." HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btnBrowse_Click" Margin="263,91,0,0" />
                <Button x:Name="btnSync1" Content="Sync" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnSync_Click" Margin="279,85,0,0"/>
                <TextBlock HorizontalAlignment="Left"  Text="Invigilators Duty:" FontSize="14" VerticalAlignment="Top" Margin="10,131,0,0"/>
                <TextBox x:Name="txtInvigilators" HorizontalAlignment="Left" Height="23"   VerticalAlignment="Top" Width="248" Margin="10,155,0,0"/>
                <Button x:Name="btnBrowse8" Tag="8" Content="..." HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btnBrowse_Click" Margin="263,161,0,0" />
                <Button x:Name="btnSync2" Content="Sync" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnSync_Click_2" Margin="279,155,0,0"/>
                <TextBlock HorizontalAlignment="Left"  Text="Invigilators Emails:" FontSize="14" VerticalAlignment="Top" Margin="11,183,0,0"/>
                <TextBox x:Name="txtInvigilatorsEmails" HorizontalAlignment="Left" Height="23"   VerticalAlignment="Top" Width="248" Margin="11,206,0,0"/>
                <Button x:Name="btnBrowse9" Tag="5" Content="..." HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="btnBrowse_Click" Margin="263,210,0,0" />
                <Button x:Name="btnSync3" Content="Sync" FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btnSync_Click_3" Margin="279,207,0,0"/>

            </Grid>
        </GroupBox>
        </StackPanel>
        <GroupBox x:Name="groupBox3" Header="Mail Invigilation Sheets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="437" Width="874">
            <Grid Margin="10">
                <GroupBox x:Name="groupBox5" IsEnabled="False" Header="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="173" Width="402" Margin="429,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Email:" FontSize="14"/>
                            <TextBlock Text="Password:" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBox x:Name="txtEmail"  Text="f2012744@hyderabad.bits-pilani.ac.in" FontSize="14"/>
                            <PasswordBox x:Name="txtPassword" Margin="0,10,0,0" Password="SHRUTI1#pyarisibehen"/>
                            <TextBlock x:Name="txtLoginStatus" Text="You are not signed in." Margin="0,20,0,0"/>
                        </StackPanel>

                        <Button x:Name="btnLogin" Content="Login" Height="30" FontSize="14" Margin="20,0,0,0" Click="btnLogin_Click"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="groupBox4" Header="Initialize" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="173" Width="414">
                    <Grid Margin="10">
                        <TextBlock HorizontalAlignment="Left"  Text="Folder with Invigilator Sheets:" FontSize="14" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtInvigilationFolder" HorizontalAlignment="Left" Height="23" Margin="0,23,0,0"  Text="D://ID/Invigilators/" VerticalAlignment="Top" Width="355"/>
                        <Button x:Name="btnBrowse5" Tag="6" Content="..." HorizontalAlignment="Left" Margin="360,23,0,0" VerticalAlignment="Top"  Click="btnBrowse_Click" />
                        <TextBlock HorizontalAlignment="Left"  Text="Invigilators Email Addresses:" FontSize="14" VerticalAlignment="Top" Margin="0,51,0,0"/>
                        <TextBox x:Name="txtInvigilatorEmails" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0"  Text="D://ID/Invigilators/Seating Arrangement/InvigilatorEmails.csv" VerticalAlignment="Top" Width="355"/>
                        <Button x:Name="btnBrowse6" Tag="5" Content="..." HorizontalAlignment="Left" Margin="360,75,0,0" VerticalAlignment="Top"  Click="btnBrowse_Click" />
                        <Button x:Name="btnInitialize1" Content="Initialize" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnInitialize1_Click"  Width="266" Height="25" Margin="50,105,0,0"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox6" IsEnabled="False" Header="Email Content" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="821">
                    <StackPanel Margin="10">
                        <TextBlock Text="Subject:" FontSize="14"/>
                        <TextBox x:Name="txtSubject" FontSize="14" Height="20" Text="Details of rooms and invigilators for your course(s)"/>
                        <TextBlock Text="Body:" FontSize="14"/>
                        <TextBox x:Name="txtBody" FontSize="14" Height="70" AcceptsReturn="True" Text="Dear #name#, Please find the attached Invigilation Sheet. Thank You. Instruction Division"/>
                        <Button x:Name="button" Margin="0,10,0,0" Content="Send" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Width="182" Height="27" Click="button_Click"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </GroupBox>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="10,5,0,0"  Text="" VerticalAlignment="Top" Height="56" Width="874"/>
        <ProgressBar Name="prg1" IsIndeterminate="True" Visibility="Visible" HorizontalAlignment="Left" Height="10" Margin="10,5,0,0" VerticalAlignment="Top" Width="874"/>

    </StackPanel>
</Window>
